{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red255\green204\blue0;\red204\green102\blue255;\red0\green204\blue255;\red102\green255\blue102;\red255\green255\blue0;\red255\green153\blue0;\red255\green51\blue51;\red153\green102\blue0;\red221\green221\blue221;\red0\green204\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f4\fs24\lang4105 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f4\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f4\fs24\lang4105 Index;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Table Contents;}
{\s21\sbasedon20\snext21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang4105 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2020\mo5\dy14\hr19\min52}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1080\margr1080\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\qc\li0\ri30\lin0\rin30\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
DOCUMENTATION OF VARIABLES USED IN LEAPFROG}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
NOTE:  Some memory locations are used for more than one purpose, particularly for use in the \tab introductory title and then in the main game. They will be named differently in each section.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch
DURING INTRODUCTORY TITLE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F57  \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
HC_VOLTMACE}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab ;horizontal position of "VO" in intro\line \tab @002f   initialised to $C0 \line \tab @0086  decremented by 4 \line \tab @017d  output to object1HCB "VO" ;  others are set arithmetically with fixed offsets}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F58  \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
HC_by  \tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab ; horizontal position of "by" in intro\line \tab @002f  initialised to $D8 \line \tab @008e  incremented by 4 \line \tab @00e2  output to object1HCB   "by"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F59 \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
brief_pause_at_startup\tab \tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
; counts 64 cycles before animation begins\line \tab initialised to $40 @002f\line \tab tested for 0 @003d\line \tab decremented @006b}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F5A \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
bounce_index}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab initialised to $19 @002f\line \tab tested for 0 @005a\line \tab decremented @0072\line \tab index to horiz_pos_LEAPFROG_1 @00a3\line \tab index to inc_horiz_pos_LEAPFROG_23@00a9\line \tab index to inc_horiz_pos_LEAPFROG_23@00af\line \tab index to inc_horiz_pos_LEAPFROG_4 @00b5\line \tab index to vert_pos_LEAPFROG_1234 @00bb\line \tab bits %00000111 used for bouncy sound\line \tab compared to $11 @00f5 \line \tab @0137 if=0,   causes LEAPFROG  to display at largest size, %10\line \tab @013a  if<9,  causes LEAPFROG  to display at size %01\line \tab \tab \tab otherwise  LEAPFROG  displays at size %00}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F5B  \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
byVOLTMACE_timer }{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab ; decrementing counter during \'93by VOLTMACE\'94 animation\line          \tab @002F  initialised to $20 \line \tab @005F  tested for 0 \line \tab @007E  decremented }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F5C \tab NOT USED \line \tab initialised to $00 @002f\line \line 1F5D\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
pause_at_end}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @002F  initialised to $80 \line \tab @0064  tested for 0 \line \tab @0095  decremented }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F6A  \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
animation_delay}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \line \tab @0027  initialized to $05 \line \tab @0044  decremented, and tested for 0 \line \tab @004C  set to $02  (during \'93by VOLTMACE\'94 animation)\line \tab @0077  set to $04  (during bouncing animation)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\b\ab\rtlch \ltrch\loch
DURING GAME PLAY}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F0E  \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
copy_interobject}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @02C5  saved from PVI\line \tab @036C  tested for frog collision\line \tab @0523  tested for frog collision\line \tab @0BFE  tested isubr_test_interobject\line \line 1F0F  not_found, and no activity seen using the WinArcadia PVI monitor. This may possibly have been something I used }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F1E  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
stopwatch\line \tab }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
This is a timer that gets 'decremented' approx every five seconds. The 'decrement' is actually a shift left, \tab so it counts down FF,FE,FC,F8,F0,E0,C0,80,00 at which point  life is lost.  When a run is completed by the \line \tab frog landing safely in a hole, the number of 1's are counted and the score incremented for each of them.\line \tab It is initialised at the start of each run, but allows a shorter time for each run as the holes are filled.\line \line \tab (Its an odd way of implementing this, probably driven by its direct use as a bar at the bottom of the \tab screen to indicate time left)\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @02D5  (start_new_frame)  if == 0,  goto frog_mishap_2\line \tab @03BB  (start_fresh_run)  loaded  from LUT_time_allowed[x].   \line \tab \tab \tab = F8,FC,FE,FF depending on the number of holes left unfilled.\line \tab @05A3   (safely_home)  shifted left and bit 7 tested  \line \tab \tab \tab DOES SOMETHING TO SCORE \line \tab \tab \tab Doesn't seem to be saved\line \tab @09CF\tab  (near end of screen output) if timer_P == 0 (~every 5s) then stopwatch<<\line \tab @0A3D  output  as a bar in the time left display\line \tab @0E48  (subr_init_PVI) initialised to $FF at same time as lifes_left = $33\line \line 1F1F   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
lifes_left}
\par \trowd\trqc\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx540\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1080\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1620\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2160\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2700\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3240\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3780\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4320\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
0}\cell\row\trowd\trqc\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx540\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2160\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2700\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx4320\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Player 1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Player 2}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @03FB  $10 subtracted from it, then.....\line \tab @03fe  \tab bits 654 are tested for zero\line \tab @0413 \tab bits 210 are tested \line \tab @0423\tab decremented\line \tab @0426 \tab bits 210 are tested \line \tab @043e  bits 654 are tested for zero\line \tab @05CA  clear bits 76543\line \tab @05FA  (bonus_life_and_score)  test bit 6 (check for max lives)\line \tab @05FE  (bonus_life_and_score) add $10 to it (give player 1 an extra life)\line \tab @0602  (bonus_life_and_score) test bit 2 (check for max lives)\line \tab @0606  (bonus_life_and_score) add $01 to it (give player 2 an extra life)\line \tab @0A1D  (display_life_counter) read into r1\line \tab @0A2B  if bit3 of control_bits_2 == 0,  r1 is shifted right four times\line \tab @0A32  ...and bits 76543 are cleared\line \tab @0A34  ...and is used as index to shape of life display.\line \tab @0E4D  (subr_init_PVI)  initialised to $33 at same time as  stopwatch= $ff}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab (During attract mode, it changes 33, 23, 13, 03 when a life is lost)\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
START OF 32 BYTES SCRATCH}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F4E  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
timer_P \line \tab }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
timer_P is decremented every frame during both gameplay and select player.}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @027d  initialised to $00\line \tab @03C1  (start_fresh_run)  timer_P  =  timer_P_reset_value\line \tab @058E  (score_for_speed) compared to $32 (50)\line \tab @0594  (score_for_speed) compared to $64 (100)\line \tab @059A  (score_for_speed) compared to $96 (150) \line \tab @09CA  (unconditional, during display scan) }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
decremented}{\afs22\rtlch \ltrch\loch\fs22\lang9
, and if == 0 then.......\line \tab @09D7   (unconditional, during display scan) .......new value saved from timer_P_reset_value}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
In this mode, timer_P counts one second, and then decrements timer_Q }{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0C2D  (subr_select_start)  set to $32 (one second timer)\line \tab @0C54  (subr_select_start)  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
decremented }{\afs22\rtlch \ltrch\loch\fs22\lang9
; if == 0, reset to $32 (one second timer)\line \tab @0D0D  (subr_1or2_player)  test bit 3 to determine if flashing down arrow in select screen is diplayed }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F4F  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
timer_Q  }{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
timer_Q is only decremented every frame either after frog reaches a hole or it looses a life.}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @027D \tab initialised to $00  \line \tab @02CF \tab (start_new_frame)  tested for 0                    \line \tab @0379  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
decremented }{\afs22\rtlch \ltrch\loch\fs22\lang9
, if != 0, goto start_screen_output , else test control_bits and possibly reset.\line \tab @0454  set to $FF\line \tab @0462  (prepare_for_new_run2)  set to $40\line \tab @0499  (frog_mishap_2)  set to $20\line \tab @0569  (safely_home)  set to  $00 - $07\line \tab @05E5  set to  $50\line \line \tab }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
timer_Q is only decremented once per second}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0C3B (subr_select_game) set to  5 in attract mode, else $19(25)\line \tab @0C68 (subr_select_game) if timer_P == 0, }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
decrement }{\afs22\rtlch \ltrch\loch\fs22\lang9
 timer_Q and if ==0 causes a RESET\line \tab @0C73 (subr_select_game) bit 1 used as index to look up value to save in HC_down_arrow\line \tab @0C79 (subr_select_game) bit 1 used as index to either score1 or score2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab \tab \tab \tab \tab \line 1F50  }{{\*\bkmkstart __DdeLink__17_1825063297}\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_frogs_in_holes }{\afs22\rtlch \ltrch\loch\fs22\lang9
[0-2]}{{\*\bkmkend __DdeLink__17_1825063297}\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \line \tab \tab (~HC for the fours holes: $20, $47, $6F, $98 \'96 there is some lee way)\line \tab \tab (The first frog to reach safety goes in [2], the second in [1], the third in [0]. \line \tab \tab   The fourth frog is object 1 and doesn't need storage in the variable.)\line \tab @027d, [0-2] initialised to 0\line \tab @046F, [0-2] initialised to 0\line \tab @0569, [r1-1] set to object1HC\line \tab @06DE, output [0-2] to HC objects 2,3,4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\fs22\lang9
            }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
HC_down_arrow}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0C76, (subr_select_game) [0] is set to either $20 or $80  \line \tab @0D05, (subr_1or2_player) [0] sometimes gets  transfered to object1HCB  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F53  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_ HC_A_logs }{\afs22\rtlch \ltrch\loch\fs22\lang9
[0-2]\line \tab @027d   initialised to [$14 (20), $64  (100), $BC  (188)]\line \tab @04AB  looked up with index\line \tab \tab @0DC0  [0] moved to object2HCB,   [2] moved to object4HCB\line \tab \tab @0DC9  [1] moved to object3HCB\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F56  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_A_lillies}{\afs22\rtlch \ltrch\loch\fs22\lang9
[0-2]\line \tab @027d  initialised to [$03, $53(83), $A3(163)]\line \tab @04C3  loaded, indexed. So following bytes probably have a second purpose \line \tab @0773  loaded\line \tab @078A  saved}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F59 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_ HC_B_logs }{\afs22\rtlch \ltrch\loch\fs22\lang9
[0-2]\line \tab @027D  initialised to [$11 (17), $64(100), $B5 (181)]\line \tab @04CE  loaded }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F5C }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_B_lillies }{\afs22\rtlch \ltrch\loch\fs22\lang9
[0-2]\line \tab @027d initialised to [$2A (42), $52 (94), $AA (170)]\line \tab @04ED  tested extensively , probably comparing lilyHC to frog pos\line \tab @07A5  new value saved}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F5F  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_snake}{\afs22\rtlch \ltrch\loch\fs22\lang9
 [0-2]\line \tab @027D initialised  to $E1 (225), $E4 (228), $F4 (244)\line \tab @0826  all three bytes are decremented (moved left).....\line \tab @082A  ... and if ==0, reset to $E5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab ALTERNATE USE, IN THE 'YOU BEAT IT' SEQUENCE :\line \tab 1F60  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
four_cycles }{\afs22\rtlch \ltrch\loch\fs22\lang9
  (of sound effect and flashing score 9999)\line \tab \tab @0AC9, set to $04\line \tab \tab @0B07, decremented, tested for zero}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 1F61  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
frame_counter}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab \tab @0AEF,  set= effects_counter\line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab \tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
@0AFB,  decremented  and tested in a loop counting frame cycles}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F62  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_A_trucks}{\afs22\rtlch \ltrch\loch\fs22\lang9
 [0-2]\line \tab initialised @027d to [$20 (32), $78 (120), $D2 (210)]\line \tab @07F8  compared to }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
max_HC_road}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab ALTERNATE USE, IN THE 'YOU BEAT IT' SEQUENCE :\line \tab \tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
effects_counter}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab \tab @0ACE   1F62 set to $09\line \tab \tab @0AEF  this value used to set  pitch and frame_counter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F65  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_A_cars}{\afs22\rtlch \ltrch\loch\fs22\lang9
 [0-2]\line \tab @027d initialised to [$02, $64 (100), $B0 (176)\line \tab @07E6  decremented and if 0 gets new value from max_HC_road }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F68  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_B_cars}{\afs22\rtlch \ltrch\loch\fs22\lang9
 [0-2]\line   \tab @027d  initialised to [$29 (41),  $75 (117),  $D7 (215)]\line \tab @080E  incremented\line \tab @0810  compared >= max_HC_road }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F6B  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_HC_B_trucks }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
[0-2]}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @027D initialised to [ $44(68), $99(153), $F3(243) ]\line \tab @0758 read; \tab generally gets decremented to move truck left, but when it reaches 0 a new value is \tab \tab \tab \tab fetched from max_HC_road \line \tab @0770 saved}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
END OF 32 BYTES SCRATCH}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
START OF 40 BYTES OF VERTICAL BAR DEFINITION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line 1F80\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
grid_v1\tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
Start of the vertical bar definitions for the grid. Only the first six byte are used for this \tab \tab \tab purpose in game play, the rest are variables. \line \tab @028A\tab initialise $28 bytes from  initialise_1}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
1F80\tab \line \tab @028A initialised to $00\line \tab @0B17\tab reset to $D0\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F81\line \tab @028A initialised to $00\line \tab @0B17\tab reset to $08}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F82\line \tab @028A initialised  to $84\tab ; THIS AND THE NEXT BYTE  DEFINE THE HOLES\line \tab @0B17\tab reset to $55}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F83\line \tab @028A initialised to $21\line \tab @0B17\tab reset to $38}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F84\line \tab @028A initialised  to $00\line \tab @0B17\tab reset to $10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F85\line \tab @028A initialised to $00\line \tab @0B17\tab reset to $08}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F86\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_shape_A_logs[0-2]}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A  initialised  to $FF, $FF, $FF\line \tab @04A7  read and saved in r2\line \tab @0717 compared to log_shape ,    possibly rotated right and bit 7 set, and saved\line \tab @0DA4 (subr_two_bytes_obj234)  output to objects 2,3,4\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F89  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
status_A_lillies}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A initialised to $03\line \tab @035D  if   status_A_lillies ==  LUT_index_blue_lily[N]    goto   frog_mishap_2\line \tab @04B6  (frog_in_A_lillies) if status_A_lillies == 3,    gosub subr_flash_lily_decision\line \tab @04BD  status_A_lillies= $3, $15, $18 or $1B \line \tab @077D  compared with  LUT_index_blue_lily[r2]\line \tab @0A82  compared to 3, (see }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
index_A_lillies_colours}{\afs22\rtlch \ltrch\loch\fs22\lang9
 below)\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F8A  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
counter_flash_A_lillies}{\afs22\rtlch \ltrch\loch\fs22\lang9
 \line \tab @028A  initialised  to $00\line \tab @04C0  set to either 0 or $64 (100)\line \tab @0A87  if  counter_flash_A_lillies == 0,  then }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
 index_A_lillies_colours }{\afs22\rtlch \ltrch\loch\fs22\lang9
= status_A_lillies\line \tab @0A8B counter_flash_A_lillies --\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F8B   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
index_A_lillies_colours}{\afs22\rtlch \ltrch\loch\fs22\lang9
  \line \tab @028A  initialised to $00\line \tab @0868  passed to subr_obj_size_colour as the index (via to subr_lillies )\line \tab @0A94 case:\line \tab \tab  if   status_A_lillies== 3,    \tab \tab exit with index_A_lillies_colours= 3\line \tab \tab  if   counter_flash_A_lillies  == 0,   \tab exit  with  index_A_lillies_colours= var_fiddle?\line \tab \tab  if   counter_flash_A_lillies \{bit3\} == 0,  \tab exit  with  index_A_lillies_colours= var_fiddle?\line \tab \tab  else    \tab \tab \tab \tab \tab exit with index_A_lillies_colours = 3\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F8C  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_shape_B_logs[0-2]}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A  initialised to [$FF,$FF,$FF]\line \tab @04CA  (frog_in_B_logs) array_shape_B_logs[N] passed to end_of_log in r2 \line \tab @07CA  (when exiting left  of screen)  shifted left on bit to shorten the log\line \tab @07DD (when reappearing on right)    array_shape_B_logs[N] = log_shape\line \tab @0DA4 (subr_two_bytes_obj234)  output to objects 2,3,4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F8F  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
status_B_lillies  }{\afs22\rtlch \ltrch\loch\fs22\lang9
  \line \tab @028A initialised @028A to $03\line \tab @035A  compared to $15, $18 or $1B \line \tab @04D6 (frog_in_B_lillies),  compared to 3\line \tab @04E0 (frog_in_B_lillies),  \line \tab @079A  compared to convert_012_to_index[r2]\line \tab @079F  set to 3\line \tab @0A66  compared to 3, if equal, saved }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
to index_B_lillies_colours  \line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F90  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
counter_flash_B_lillies}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A  initialised to $00\line \tab @0351  if counter_flash_B_lillies != 0 then test_frog_position else  subr_test_interobject\line \tab @04E3\tab  set to $64 as two second timer\line \tab @0A6A  if equal 0, then index_B_lillies_colours= 3\line \tab @0A71  decremented\line \tab @0A76  if bit 3 == 0 then index_B_lillies_colours= counter_flash_B_lillies\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F91\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
index_B_lillies_colours}{\afs22\rtlch \ltrch\loch\fs22\lang9
  \line \tab @028A initialised to $00\line \tab @08B4  read and passed to subr_lillies and hence to subr_obj_size_colour as the index\line \tab @0A7A case:\line \tab \tab  if   status_B_lillies == 3,    \tab \tab \tab exit with index_B_lillies_colours= 3\line \tab \tab  if   counter_flash_B_lillies  == 0,   \tab exit  with  index_B_lillies_colours= status_B_lillies\line \tab \tab  if   counter_flash_B_lillies \{bit3\} == 0,  \tab exit  with  index_B_lillies_colours= status_B_lillies\line \tab \tab  else    \tab \tab \tab \tab \tab exit with index_B_lillies_colours = 3\line \line 1F92   }{{\*\bkmkstart __DdeLink__5_651421208}\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
J}{{\*\bkmkend __DdeLink__5_651421208}\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
_group_control\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab speed of A_logs, B_trucks, A_lillies, B lillies\line \tab @028A   initialised to $80 (slowest speed, moves 7 times every 16 frames)\line \tab @0705  if  (}{{\*\bkmkstart __DdeLink__5_6514212081}\afs22\rtlch \ltrch\loch\fs22\lang9
J}{{\*\bkmkend __DdeLink__5_6514212081}\afs22\rtlch \ltrch\loch\fs22\lang9
_group_control  &  byte from LUT_speed_control) == 0 then don't move this frame  \tab \tab @0B9E  (sub_level_control)   rotated (depending on bits 7 and 1 of byte read from   \tab \tab \tab \tab \tab \tab \tab LUT_level_parameters )\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F93   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
K_group_control }{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab speed of B_logs, A_cars, A_trucks\line \tab @028A  initialised  to $10 (intermediate speed, moves 10 times every 16 frames)\line \tab @07AB  if (K_group_control  &  byte from LUT_speed_control) == 0 then don't move this frame \line \tab @0BAD  (sub_level_control)   rotated (depending on bits 6 and 0 of byte read from  \tab \tab \tab \tab \tab \tab \tab LUT_level_parameters)\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F94   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
B_car_control}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A   initialised to $08\line \tab @0806   if  (B_car_control & byte from LUT_speed_control) != 0, then move B_cars. \line \tab @0BC0   (sub_level_control)     if bit 5 of LUT_level_parameters[x]==1, B_car_control  is rotated right}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F95  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
snake_control}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A   initialised  to $01\line \tab @081E   if snake_control & r3 == 0 then move snake}{{\*\bkmkstart __DdeLink__3_481717994}{\*\bkmkend __DdeLink__3_481717994}\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0BCA   (sub_level_control)   if bit 4 of LUT_level_parameters[x] == 1, \line \tab \tab \tab \tab snake_control  is shifted left, twice\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F96  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
array_pointer_B_trucks}{\afs22\rtlch \ltrch\loch\fs22\lang9
[0-2]\line \tab used as offset s within the shape definitions of the B_trucks (V O L T M A C E )\line \tab  @028A initialised  to [$40, $48, $00]\line \tab @075F  value read from array\line \tab @076A  value tested, manipulated and saved in array\line \tab @0D2E (subr_output_objects234_voltmace_trucks) \line \tab \tab \tab added to another value and used as an index to a shape\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F99  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
frog_on_lily_log}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx450\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1560\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2685\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3810\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4920\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6045\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7170\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8280\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9405\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
0}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx450\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1560\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2685\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3810\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4920\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8280\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9405\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx450\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1560\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2685\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3810\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4920\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7170\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8280\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9405\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
B Log   <}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
A Lilly   <}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
B Lilly  >}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
A Log   >}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A  initialised to $00\line \tab @03AA (start a fresh run) set to $00 \line \tab @0494  loaded from r1  (offscreen = 0; 1 or 8 if  missed a log;  2 or 4 if missed a lily)\line \tab @0506 (landed on log or lily)  loaded from r1 ; 1 or 8 if log, 2 or 4 if lily\line \tab @0537 set to $00\line \tab @0670 set to $00\line \tab @0732 bits 210 tested\line \tab @0739  if bit 2 == 1 move frog left, else bit 0 or 1 must  == 1 so move frog right\line \tab @07B2  if bit 3 == 1 move frog left\line \tab \line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F9A  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
joystick_udlr}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
0}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
Joystick\line up}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
Joystick\line down}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
Joystick\line left}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
Joystick\line right}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A initialised to $00\line \line \tab @02DB bit 3 tested   moves frog up\line \tab @02E0  bit 2 tested   moves frog down\line \tab @02E5  bit 1 tested   moves frog left\line \tab @02EC  bit 0 tested   moves frog right\line \line \tab @030B  (joystick right) set to $01 \line \tab @0318  (joystick down) set to $04\line \tab @032A  (joystick left) set to $02 \line \tab @0337  (joystick up) set to $08 \line \line \tab @03AA (start a fresh run) set to $00 \line \tab @0534  (frog has reached the bank) set to $00 \line \tab @0673 set to $00\line \tab @0A04  (frog_leaping_sound) manipulated and  output as pitch\line \tab \line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F9B  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
frog_animation\line \tab }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Used as a counter to control animation, movement and soundFX of the frog. }{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A initialised  to $00\line \tab @032F set to $11 \line \tab @0310 set to $11 (right)\line \tab @031D set to $0F (down)\line \tab @032F set to $11 (left)\line \tab @033C set to $0F (up)\line \tab @03AD (start a fresh run) set to $00 \line \tab @0618  if == $0D, causes long frog to be loaded\line \tab @061C  if == 8 causes short frog to be loaded\line \tab @0667 decremented by 1 when frog is moved \line \tab @066C if ==7, then frog_on_lily_log = joystick_udlr = 0, check collision status etc?????\line \tab @09FF  (frog_leaping_sound) controls sound\line \tab \line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F9C  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
hole_control }
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1188\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2376\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3564\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4752\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5940\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7128\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8316\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9504\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\afs22\rtlch \ltrch\loch\fs22
0}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1188\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3564\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4752\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5940\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9504\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Hole 1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Hole 2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Hole 3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Hole 4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
Counter / index}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl\qc{\rtlch \ltrch\loch
(count of number of holes unfilled)}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A   initialised to $04\line \tab @03B3   (start_fresh_run)   bits210 predecremented and used as index to  LUT_time_allowed[x] \line \tab \tab \tab \tab \tab which is then saved to unclear\line \tab @047a   (subr_init_4_variables; puts frogs-in-holes offscreen)   set to $04\line \tab @0554   (safely_home) or'ed with byte indicating hole landed in, then decremented and.....\line \tab @0560\tab .......saved\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F9D    }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
max_HC_river}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A  initialised  to $BF\line \tab @074E  if  array_ HC_A_logs[N] >= max_HC_river, array_ HC_A_logs[N] = 0 and start new log shape\line \tab @0787  if  array_HC_A_lillies[N] ==0,  array_ HC_A_lillies[r2] = max_HC_river,  and status_A_lillies= 3\line \tab @0795  if  array_HC_B_lillies[N] >= max_HC_river, array_HC_B_lillies[N] = 0,  and status_B_lillies = 3\line \tab @07E0  if  array_ HC_B_logs[N] ==0,     array_ HC_B_logs[N] = max_HC_river\line \tab @0BE4   (sub_level_control)    if bit 2 of LUT_level_parameters[x]==1, $10 added to it\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F9E     }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
max_HC_road}{\afs22\rtlch \ltrch\loch\fs22\lang9
      the right-hand start and stop point for road traffic\line \tab @028A   initialised  to $FF\line \tab @076D   if  array_HC_B_trucks[N] = 0, array_HC_B_trucks[N] =  max_HC_road\line \tab @07ED   if  array_HC_A_cars[N]  = 0, array_HC_A_cars[N]  =  max_HC_road\line \tab @07F8    if  array_HC_A_trucks[N] >= max_HC_road , array_HC_A_trucks[N] = 0\line \tab @0810   if  array_HC_B_cars[N] >= max_HC_road , array_HC_B_cars[N] = 0\line \tab @0BE8   (sub_level_control)  if LUT_level_parameters[x]\{bit 2\} == 1, $10 subtracted from it\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1F9F   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
log_shape}{\afs22\rtlch \ltrch\loch\fs22\lang9
     defines length of all logs for current level\line \tab @028A   initialised to $FF\line \tab @071A   (log appearing from left)  if  array_shape_A_logs[N] < log_shape, shift \tab \tab \tab \tab \tab \tab \tab \tab array_shape_A_logs[N] right and set bit 7\line \tab @07DD  (log  reappears on right )  array_shape_B_logs[N] = log_shape\line \tab @0BD5   (sub_level_control)   if bit 3 of LUT_level_parameters[x]==1, rotated left and bit 0 cleared}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA0   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
level}{\afs22\rtlch \ltrch\loch\fs22\lang9
    \line \tab @028A  initialised  to $00\line \tab @0445  decremented\line \tab @0512  (subr_flash_lily_decision)  compared to bits3210 of object1HC\line \tab @0B8F  (sub_level_control)  if  level  >= $0F, EXIT via 0BF0 (see below)\line \tab @0B97  (sub_level_control)  used as index to LUT_level_parameters\line \tab @0B9C  (sub_level_control)  level  ++\line \tab @0BF0 (sub_level_control)   level  ++,   timer_P_reset_value --\line \line \tab @0C12 (subr_select_start)  level  ++\line \tab @0C1F (subr_select_start)  level  -- , used as decrementing counter during convrsion to BCD\line \tab @0C23 (subr_select_start)  level  =  BCD value of binary level  \line \tab @0C49 (subr_select_start)   output to scoreL  the level reached}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA1    }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
timer_P_reset_value}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @028A  initialised  to $C8  (200; 4 second timer)\line \tab @03BE  (start_fresh_run)  timer_P = timer_P_reset_value\line \tab @09D7  timer_P = timer_P_reset_value\line \tab @0BF8  (sub_level_control)  when level  >= $0F ,  timer_P_reset_value --}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA2   }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
speed_control_counter}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab initialised @028A to $10\line \tab @06FA  (start_screen_output)  decremented and if == 0, set to $10\line \tab @0701  used as an index to table LUT_speed_control\line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA3  control_bits_2}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat3\afs22\rtlch \ltrch\loch\fs22
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat4\afs22\rtlch \ltrch\loch\fs22
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat5\afs22\rtlch \ltrch\loch\fs22
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat6\afs22\rtlch \ltrch\loch\fs22
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\cf2\chcbpat7\afs22\rtlch \ltrch\loch\fs22
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat8\afs22\rtlch \ltrch\loch\fs22
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat9\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat10\afs22\rtlch \ltrch\loch\fs22
0}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat3\rtlch \ltrch\loch
1 up}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat6\rtlch \ltrch\loch
@start line}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat7\afs22\rtlch \ltrch\loch\fs22
Player 1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat8\rtlch \ltrch\loch
@start line}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat9\rtlch \ltrch\loch
@start line}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat3\rtlch \ltrch\loch
2 up}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat4\rtlch \ltrch\loch
Just landed in hole}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat5\rtlch \ltrch\loch
Sound fx  lost life}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat6\rtlch \ltrch\loch
Sound fx  home}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat7\afs22\rtlch \ltrch\loch\fs22
Player 2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat8\rtlch \ltrch\loch
(lose a life?)}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat9\rtlch \ltrch\loch
Start new run}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\chcbpat10\afs22\rtlch \ltrch\loch\fs22
Game beaten}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\tab @028A initialised to $80}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bit 7\tab initialised at start_play according to 1/2UP \line Bit 6\tab }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
@0583, (frog moved to start position ) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
set }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
bit 6 \line \tab @05F0, (bonus_life_and_score)  }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
set}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 bit 6  when frog landed in hole in bank\line \tab @06F3, (start_screen_output)  if bit 6 == 1, goto 0711....\line \tab @0711  (start_screen_output) ..... clear bit 6}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line Bit 2\tab set in frog_mishap_2, cleared once the frog is back at the start line; tested @399 ==1 go to loose life}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0298, (start_play) control_bits_2 = $00; control_bits_2\{bit}{\cf1\b\chcbpat3\afs22\ab\rtlch \ltrch\loch\fs22\lang9
7}{\cf1\chcbpat3\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\} = control_bits\{bit0\}\line \tab @02B6, (start_new_frame) bit }{\cf1\b\chcbpat7\afs22\ab\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\chcbpat7\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
is used to select a/d pot 1 or 2\line \tab @0399, (EndOfRun)  if bit }{\cf1\b\chcbpat8\afs22\ab\rtlch \ltrch\loch\fs22\lang9
2 }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
== }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
1 , goto player_loses_a_life\line \tab @039E, (EndOfRun)  if bit }{\cf1\b\chcbpat9\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1}{\cf1\chcbpat9\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
= 1 then prepare_for_new_run, else  }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
clear}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 bit }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
5}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 and start_fresh_run\line \tab @03EA, (start_fresh_run) bits }{\cf1\b\chcbpat6\afs22\ab\rtlch \ltrch\loch\fs22\lang9
4}{\cf1\b\chcbpat8\afs22\ab\rtlch \ltrch\loch\fs22\lang9
2}{\cf1\b\chcbpat9\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 are }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
cleared }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 (frog is now ready at the start line ) \line \tab @03F5, (player_loses_a_life) bit}{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\b\chcbpat7\afs22\ab\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 is tested to determine which player lost a life\line \tab @040C, (player 1 dead) bit }{\cf1\b\chcbpat3\afs22\ab\rtlch \ltrch\loch\fs22\lang9
7}{\cf1\chcbpat3\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
is tested; game over if player 1 dead and 1UP game\line \tab @0419, (switch_player) bit }{\cf1\b\chcbpat7\afs22\ab\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 is }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
inverted}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
  to hand over to player 2\line \tab @04A1, (frog_mishap_2) bit }{\cf1\b\chcbpat11\afs22\ab\rtlch \ltrch\loch\fs22\lang9
5}{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
and bit }{\cf1\b\chcbpat8\afs22\ab\rtlch \ltrch\loch\fs22\lang9
2}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 are }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
set}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0583, (frog moved to start position ) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
set }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
bits }{\cf1\b\chcbpat4\afs22\ab\rtlch \ltrch\loch\fs22\lang9
6}{\cf1\b\chcbpat6\afs22\ab\rtlch \ltrch\loch\fs22\lang9
4}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
  frog moved to start position\line \tab @05BB, (safely_home) if  bit }{\cf1\b\chcbpat9\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 == 0,  goto set_50_frame_delay\line \tab @05BF, (safely_home) if   bit }{\cf1\b\chcbpat3\afs22\ab\rtlch \ltrch\loch\fs22\lang9
7}{\cf1\chcbpat3\afs22\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
== 0,  goto set_next_level\line \tab @05C6, (safely_home) if   bit }{\cf1\b\chcbpat7\afs22\ab\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
== 1,  goto two_up\line \tab @05DD, (safely_home) bit }{\cf1\chcbpat7\afs22\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 is }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
inverted}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @05F0, (bonus_life_and_score)  }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
set}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 bits }{\cf1\chcbpat4\afs22\rtlch \ltrch\loch\fs22\lang9
6}{\cf1\chcbpat6\afs22\rtlch \ltrch\loch\fs22\lang9
4}{\cf1\chcbpat9\afs22\rtlch \ltrch\loch\fs22\lang9
1 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
(hole in bank)\line \tab @05F6, (bonus_life_and_score)  if bit }{\cf1\chcbpat7\afs22\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 == 1,  goto bonus_player_2\line \tab @06F3, (start_screen_output) if bit}{\cf1\chcbpat4\afs22\rtlch \ltrch\loch\fs22\lang9
6}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 == 1, goto 0711....\line \tab @0711  (start_screen_output) ..... clear bit }{\cf1\chcbpat4\afs22\rtlch \ltrch\loch\fs22\lang9
6 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @09E0  (control sound effects) bit }{\cf1\chcbpat10\afs22\rtlch \ltrch\loch\fs22\lang9
0 }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
is tested, if==1 initiates game beaten routine\line \tab @09E5  (control sound effects) if bit }{\cf1\chcbpat6\afs22\rtlch \ltrch\loch\fs22\lang9
4}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 == 1, change the pitch\line \tab @09F0  (control sound effects) if bit }{\cf1\chcbpat5\afs22\rtlch \ltrch\loch\fs22\lang9
5}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 == 1, change the pitch }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0CFB,  (subr_1or2_player)  bit }{\cf1\chcbpat3\afs22\rtlch \ltrch\loch\fs22\lang9
7}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 is tested, sets object1HCB to either $20 or }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
HC_down_arrow}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0DD7, (subr_increase_score)  bit}{\cf1\chcbpat7\afs22\rtlch \ltrch\loch\fs22\lang9
3}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 tested to see whose score to use \line \tab \tab \tab \tab \tab (0=score1, 1=score 2)\line \tab @0DFD, (subr_increase_score) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
set }{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
bit }{\cf1\chcbpat10\afs22\rtlch \ltrch\loch\fs22\lang9
0}{\cf1\afs22\rtlch \ltrch\loch\fs22\lang9
 , GAME HAS BEEN BEATEN\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA4  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
score1L}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab \tab \tab \line \tab initialised @028A to $00\line \tab @0C79  passed to subr_display_score}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA5  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
score1H}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab initialised @028A to $00\line \tab @0C79  passed to subr_display_score}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA6  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
score2L}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab initialised @028A to $00\line \tab @0C79  passed to subr_display_score}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA7 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 score2H}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab initialised @028A to $00\line \tab @0C79  passed to subr_display_score}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
START 5 BYTES HORIZONTAL BAR DEFINITIONS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FA8 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
grid_h1}{\afs22\rtlch \ltrch\loch\fs22\lang9
     Not a variable. \line \tab \tab This is the horizontal extension control byte for the first six vertical bars in the grid, used in \tab \tab game play to draw the holes in the bank\line \tab @0E43  initialised to $0E \line \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1FAC  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
control_bits}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
7}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
6}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
5}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
4}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
3}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
2}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
0}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
0}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
1 up}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
[1]}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
[2]}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
1 up}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
1}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
2 up}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
Attract mode}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
[2]}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
2 up}\cell\row\trowd\trqr\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx555\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2790\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3915\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5025\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6150\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8385\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9510\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
*}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
*}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
*}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\afs22\rtlch \ltrch\loch\fs22
*}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
#}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
*}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105\intbl{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @01B0  set to $40  at transition from title to play\line \tab @0295 (start_play) if bit}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
0 }{\afs22\rtlch \ltrch\loch\fs22\lang9
 == 1, then control_bits_2 = $80,   else = 0\line \tab @02FA  bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
6}{\afs22\rtlch \ltrch\loch\fs22\lang9
 tested, force 'joystick up' for attract mode\line \tab @0382  if  bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
2}{\afs22\rtlch \ltrch\loch\fs22\lang9
 == 0,  goto branch038e  }{\chcbpat6\afs22\rtlch \ltrch\loch\fs22\lang9
[1]}{\afs22\rtlch \ltrch\loch\fs22\lang9
,  (\line \tab \tab else clear clear bits 754321  and goto SELECT   }{\chcbpat6\afs22\rtlch \ltrch\loch\fs22\lang9
(*#)}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @044F  (game_over)  clear bits }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
75431}{\afs22\rtlch \ltrch\loch\fs22\lang9
, set bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
2}{\afs22\rtlch \ltrch\loch\fs22\lang9
    }{\chcbpat6\afs22\rtlch \ltrch\loch\fs22\lang9
(*#)}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0C35 if bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
6}{\afs22\rtlch \ltrch\loch\fs22\lang9
 == 1, then timer_Q= 5, else =$19}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\line \tab @0CA9 (subr_select_game)  bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
0}{\afs22\rtlch \ltrch\loch\fs22\lang9
 inverted when select button released  \line \tab @0CBE (subr_select_game)  clear bits }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
765321}{\afs22\rtlch \ltrch\loch\fs22\lang9
 %000x000x\line \tab @0CE5 (subr_1or2_player)  bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
0}{\afs22\rtlch \ltrch\loch\fs22\lang9
 tested\tab   0 =  a one player game, 1= a two player game\line \tab @0CFE (subr_1or2_player)  bit }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
7}{\afs22\rtlch \ltrch\loch\fs22\lang9
 tested\tab  used to decide position of down arrow}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab [1] branch038e blanks the score display then tests/modifies control_bits_2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang4105\sl276\slmult1\li0\ri30\lin0\rin30\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par }